<?xml version="1.0" encoding="UTF-8"?>

<?import com.javier.ut5.Temporizador?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javier.test.fxml.MainWindowController">
   <children>
      <Temporizador fx:id="temporizador" colorEncendido="#c32df5" colorFin="#12b523" prefHeight="104.0" prefWidth="168.0" segundos="10" textoFinal="Acabó!" />
   </children>
</AnchorPane>
